@media (max-width: 1000px) {
  .row-2 .services .services-slider .treeSlide {
    right: 44px;

    .ser-box p {
      width: 94%;
    }
  }

  .row {

    margin: 0 auto;
  }

}

@media (max-width: 580px)
{
  span.go-to-top{
    &:before{



    }

    bottom: 5px;
    right: 5px;
    opacity: 0.6;
  }
  section .row div.price-tables{

    .price-table{
width: 250px;
    .ta-pr-to{
      h2{
        font-size: 18px;
        margin-top: 20px;
      }
      padding: 0;
      .pr{

          height: 75px;
          width: 75px;

        span{
          font-size: 22px;
        }
      }
    }
    .ta-pr-di{
  span{
    font-size: 13px;
  }
    }
  }}

  body  main  section div  div  div.contact-us{
input,textarea{

}
    .informmation-us{
      width: unset !important;
    }
    text-align: center;
    flex-direction: column;
    .form-contact {
      margin-bottom: 30px ;

      form {
        padding: 15px 12px !important;
        .btn-red {
          padding: 8px 28px;
          font-size: 13px;
        }

        padding: 0;
      }
    }
  }
  .center-flex {


    text-align: center;
  }
  .box-white{
    padding: 0px !important;
  }
}

@media (min-width: 980px) {
  body .first-section header.responsiveHeader{

    ul.ul-1.responsiveMenu {
      height: 50px !important;
    }
  }
}
@media (max-width: 980px) {
  .first-section {
  }
  .bars {
    height: 1px;
    display: block;
  }
  body .first-section header.responsiveHeader {

    padding-bottom: 15px;

    ul.ul-1.responsiveMenu {
      z-index: 100;
      width: 100%;
      box-shadow: -5px 5px 22px -16px black;
      right: 0;
      height: 0;
      overflow: hidden;
      top: 63px;
      margin-right: 0;
      position: absolute;
      background: rgba(244, 245, 249, 0.99);

      li:last-child {
        border-bottom: none;
      }

      li:nth-child(1) {
        margin-top: 0px;

        a {
          &:before {
            width: 0;
          }
        }
      }

      li {
        transition: all 0.5s ease;

        &:hover {
          background: rgba(170, 168, 168, 0.63)
        }

        padding: 14px;
        margin: 0;
        border-bottom: 1px solid rgba(170, 168, 168, 0.63);

        &:before {
          display: none;
        }

        a {
          display: inline-block;
          width: 100%;
          height: 100%;
          font-size: 15px;
          font-family: IRANSans;
          color: $color-1;
        }

        &:before {
          &:hover {
            width: 0;
          }

          background: white;
        }
      }

      flex-direction: column;

      .bars {
        height: 1px;
        display: block;
      }
    }

    border-bottom: 1px solid #a09696;
  }
  .row-3 .blog .posts {

    .post {


      width: 100%;
    }
  }
}

@media (max-width: 800px) {

  .price-tables{
    justify-content: center;
    .price-table{
      .btn-gray{
        padding: 8px 30px;
        font-size: 13px;
      }
      margin: 15px 5px !important;
    }
    flex-wrap: wrap;

  }
  .titlee {
    margin: 20px 5px;
  }
  .text-light {
    margin: 0 auto !important;
    text-align: center;
    min-width: 0 !important;
    font-size: 12px;
    width: 100%;
    padding: 0 8px;
  }
  .parent_slider {
    #slider.slider {
      .next {
        top: 40%;
        right: 14%;
      }

      .prev {
        top: 40%;
        left: 15%;
      }

      .wrapper {
        width: 520px;

        #slides.slides {
          .sl-box.slide {

            margin-top: -40px;

            h4 {
              font-size: 13px
            }

            h1 {
              font-size: 23px;
            }

            p {
              width: 400px;
              font-size: 13px;
            }
          }
        }
      }
    }

  }

}

@media (max-width: 480px) {
section >div.statistics{
  .row{
    .statistic-box{
      .st-icon{
        height: 80px;
        span,b{
          font-size: 16px;
        }
        width: 80px;
        margin-bottom: 20px;
      }
      margin: 15px;
    }
  }

}
  .row-3 {
    margin-top: 20px;

    .blog .posts {
      margin-top: -20px;

      .post:last-child {
        border-bottom: none;
      }

      .post {
        border-bottom: 3px solid white;
        flex-direction: column;

        .image-post {
          display: none;
        }

        .details-post {
          a:nth-child(2) {
            font-size: 16px;
          }

          width: 100%;

          p {
            width: 104%;
          }
        }
      }
    }
  }
  body  main  section div  div.services  div div  div.dots {
    top: 53% !important;
    left: 50% !important;;
    flex-direction: row !important;;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, 8%);

    .dot {
      width: 30px !important;;
      height: 8px !important;;
      margin: 11px !important;
    }
  }
  section > .row-2.sl-sr {
    min-height: 800px;
    max-height: 2000px;

    .services {

      h2 {
        font-size: 20px;
      }

      height: auto;

      .servic-slides {
        .services-slider {
          .treeSlide {

            .text-light {
              text-align: center;
            }

            margin: 0 auto;
            margin-top: 59px !important;
            text-align: center;
            right: 0;

            .ser-ico {
              position: relative;
              left: unset;
              right: unset;
              margin: 20px auto;
            }

            margin-top: 15px;

            h3.text-red {
              font-size: 17px;
            }
          }
        }
      }

    }
  }
  .text-center {
    margin-top: 25px;
  }
  h1.text-center {
    font-size: 22px;
  }
  div.ht-bx {
    .title-1 {
      font-size: 18px;
    }

    text-align: center;

    .text-light {
      margin-bottom: 30px !important;
    }

    .btn-red {
      float: none !important;

    }
  }
  .icon-boxs {
    p {
      font-size: 12px;
    }

    h4 {
      font-size: 15px;
    }
  }
  a.btn-red {
    font-size: 11px;
    padding: 7px 26px;
  }
  .text-light {
    margin: 0 auto !important;
    text-align: center;
    min-width: 0 !important;
    font-size: 13px;
    width: 90%;
  }
  .end-section {
    h2 {
      font-size: 17px;
      margin-bottom: 15px;
    }

    width: 100%;
  }
  footer {

    width: 95%;

    .fa {
      font-size: 17px;
    }

    span.text-light {
      text-align: center;
      font-size: 12px;
    }

    text-align: center;
    padding: 30px 5px;
    height: 85px;
  }
  body .first-section header.responsiveHeader {
    ul.ul-1 {
      li {
        padding: 8px !important;

        a {
          font-size: 13px !important;
        }
      }
    }
  }
  .btns {
    position: relative;
    top: 60px;
    justify-content: center;

    a.btn-white {

      flex-wrap: wrap;
      font-size: 11px;
      padding: 9px 15px;
    }

    flex-direction: column;
  }
  .parent_slider {

    #slider.slider {

      .next, .prev {
        margin: 0;
        position: absolute;
        top: 72%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }

      .next {

        left: 55%;

      }

      .prev {
        left: 45%;

      }

      .wrapper {


        #slides.slides {

          .sl-box.slide {
            margin-top: -40px;

            h4 {
              font-size: 11px
            }

            h1 {
              font-size: 16px;
            }

            p {
              width: 180px;
              font-size: 11px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 850px) {

  section > .row-2.sl-sr {
    .services {
      padding: 30px 0;
      .text-light {
        text-align: right;
      }
      height: auto;
      .treeSlide {
        p {
          width: 80% !important;
        }
        top: -30px;
        .ser-box {
          margin: 30px 0;
        }
        right: 120px;
      }
      .title-1 {
        margin: 5% 6%;
      }
      width: 100%;
    }

    .image-s {
      display: none;
    }
  }
}

.our-team {
  @media (max-width: 1290px) {
    div.main_team > ul > li:nth-child(5) {
      top: 23%
    }
    div.main_team > ul > li:nth-child(1) {
      top: 26%;
    }
  }
  @media (max-width: 1180px) {
    div.main_team > ul > li:nth-child(5) {
      top: 26%
    }
    div.main_team > ul > li:nth-child(1) {
      top: 24%;
    }

  }
  @media (max-width: 800px) {
    div.main_team > ul > li:nth-child(5) {
      top: 28%
    }
    div.main_team > ul > li:nth-child(1) {
      top: 24%;
    }
    div.main_team > ul {
      top: -30px;
    }

  }
  @media (max-width: 480px) {
    div.main_team{
      height: auto;
    }
    padding-bottom: 30px;
height: auto;
  &:before{
    display: none !important;
  }
  .titlee{
    margin-top: -30px;
  }

    div.main_team > ul
    {
      height: auto;
      text-align: center;
margin: 0 auto;
      justify-content: center;
      flex-wrap: wrap;
      position: unset;
      li {
        text-align: center;

        width: 25%;
        margin: 0 auto;
        margin: 10px 15px !important;
        margin-right: 0 !important;
        .single_team_img {
          width: 80px;
          height: 80px;
        }
        .single_team_text {
          margin-top: 0;
          opacity: 1;  h4{
          margin-top: 10px ;
        }
          position: static;
        }
        .single_team_img {

    margin: 0 auto;
          img{
            width: 80px ;
            height: 80px;
          }

        }
        position: unset !important;
      }
    }
  }
  @media (max-width:300px) {

    div.main_team > ul li{
      width: 100%;
      .single_team_text{
        h4{
          margin-top: 10px;
          font-size: 14px;
        }
        p{
          font-size: 13px !important;
        }
      }
    }


  }
}
@media (max-width: 220px) {
  section>.row-2.sl-sr{
    min-height: 900px;
  }
}
section>.row-3{
  .recentwork{

      @media (max-width: 800px) {
        .work{

          .title-white{
            font-size: 20px;
          }
        }
      }
      @media (max-width: 750px) {
        .works{

          .work
          {

            max-width: 50%;
          }
        }

      }

    @media (max-width: 450px) {
    .works{

.work{
  &:after{
    background-color: #e73d0b;
    opacity: 0.7 !important;
  }

.hover-work{
  opacity: 1;

  bottom: 30px;
  right: 30px;
}
&:last-child{
  border-bottom: none;
}
  border-bottom: 3px solid white;
  max-width: 100%;

}
    }
    }


  }
}

section.case-study-section{
  .row{
    .case-study{

      @media (max-width: 800px) {
        .img-case{

        }
        .parent_slider{
          .slider{
            .wrapper{


              .slides{


                .slide{
                  p{
                    width: 290px;
                  }

                }
              }
            }
          }

        }
      }

      @media (max-width: 580px) {

        height: 450px;

        margin-top: 20px;

        .img-case{
          display: none;
visibility: hidden;
        }
        .parent_slider{
          margin-top: 40px;
      position: unset;

          .slider{


            .wrapper{
              .slides{

                .slide{
                  p{
                    font-size: 13px;
                    width: 260px;
                  }

                }
              }
            }
          }

        }
      }
      @media (max-width: 290px) {

        .img-case{
          visibility: hidden;
        }
        .parent_slider{
          margin-top: 40px;
          position: unset;

          .slider{

margin-top: 5%;
            .wrapper{
              .slides{

                .slide{
                  .btn-red-light{
                    font-size: 11px;
                  }
                  h4{
                    font-size: 14px;
                  }
                  p{
                    font-size: 12px;
                    width: 180px;
                  }

                }
              }
            }
          }

        }
      }

    }
  }



}
